<! DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>CV kota</title>
        <link rel="stylesheet" href="style.css">
        
        <style>   
.CV-kota {
    width: 800px;
    margin: auto;
    margin-top: 20px;
    border: 1px black;
    box-shadow: 1px 5px 5px black;
    }
    .sekcjagora{
     display: flex;
    background-color: #373737;
    padding: 30px;
    }
    .lewa-sekcjagora{
      margin: auto;
    width: 60%;
    }
    .prawasekcja-gora{
    width: 40%;
    }
            .kolo{
                width: 270px;
	height: 270px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url(https://assets.rbl.ms/4140598/980x.jpg) no-repeat;
            }
        
            }
            .sekcjadol {
                padding: 20px;
                color: #272727;
            }
            .karmy {
    display: flex;
    justify-content: space-around;
}
            
    .zdjecie1,
.zdjecie2, 
.zdjecie3 {
    width: 20%;}
.karma1, 
.karma2, 
.karma3 {
    width: 80%;
}
            .lewa-sekcjagora h1,
            p{
                text-align: left;
                color:white;
            }
            .sekcjadol h2{
                padding: 30px;
                color: darkgray;
            }
    

    
    
           
    </style> 
    </head>
    <body>
       <div class="CV-kota">
        <div class="sekcjagora">
            <div class="lewa-sekcjagora">
                <h1>Kot Feliks</h1>
                <p>Jestem kotem i bardzo lubię jeść. Oprócz tego uwielbiam spać i bawić się włóczką. W wolnych chwilach linieję.</p>
            </div>   
           
            <div class="prawa-sekcjagora">   
                <div class="kolo"></div>
            </div>
        </div>
        
        <div class="sekcjadol">
            <div class="ulubione-karmy">
                <h2>Ulubione karmy</h2>
            </div>
        
            <div class="karmy">
                <div class="zdjecie1">
                    <img class="karma1" src="https://www.whiskas.pl/Content/img/products/adult.png" alt="whiskas">
                </div>
                
                <div class="zdjecie2">
                    <img class="karma2" src="http://www.alleceny.pl/static/images/Aleceny_Model_Product_Table/big/00df40480a0118021a75cb6f01561e72_7be7a98ffbbd28f647d2a66135fa4a53.png" alt="Tofik">
                </div>
                
                <div class="zdjecie3">
                    <img class="karma3" src="https://www.bdsklep.pl/gfx/600x600/7613031868285-friskies-sucha-400g.jpg" alt="Friskies"> 
                </div>
            </div>
        </div>
   </div>
        
    </body>
</html>