<html>
    <head>
        <title>
            Moja pierwsza strona
        </title>
        <style>
            .kontener{
                border: 1px solid black;
                width: 800px;
                margin:auto;
                margin-top: 60px;
                padding: 20px;
                background-color: lightgreen;
                
            }
            .naglowek{
                text-align: center;
            }
            .lewa-strona{
                width: 350px;
                display: inline-block;
                margin-right: 240px;
            }
            .prawa-strona{
            width: 200px;
            display: inline-block;
                vertical-align: top;
            }
            
        
        
        
        </style>
    </head>
    <body>
        <div class="kontener">
            <h1 class="naglowek"> Sprzedam lokowke</h1>
            <div class="lewa-strona">
                <h2>Opis</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quaerat sunt ducimus quos, laboriosam dolor maiores. Perspiciatis laborum animi, distinctio culpa nam quia. Quam alias itaque eius tenetur beatae quisquam.</p>
            </div>
            <img class="prawa-strona" src="https://stat-m9.ms-online.pl//media/cache/gallery_1090_800/bdk/63/639314_0.jpg" alt="lokowka">
            <div>
                <h2> Kategorie</h2>
                <ul>
                    <li> bezprzewodowe</li>
                    <li> przewodowe</li>
                    <li>ładne</li>
                </ul>
            </div>
        </div>
    </body>
</html>